# Fake-mts

./: .gitattributes  mvnw  mvnw.cmd  pom.xml
common/: pom.xml
common/src/main/java/ru/itmo/common/admin_status/: AcceptedStatusHandler.java  AdminRequestStatusHandler.java  NoneStatusHandler.java  PendingStatusHandler.java  RejectedStatusHandler.java
common/src/main/java/ru/itmo/common/dto/: AddCardRequest.java  AdminMailMessage.java  AdminRequestDTO.java  AdminRequestMessage.java  AuthCompleteResponse.java  AuthRequest.java  ChangeAuthMethodRequest.java  CompleteAuthRequest.java  ErrorResponse.java  OperationPresentation.java  PaymentCardDto.java  SimpleResponse.java  SmsMessage.java  StartAuthRequest.java  StartAuthResponse.java  TariffPresentation.java  UserIdResponse.java  UserPatchRequest.java  UserPresentation.java  UserResponse.java
common/src/main/java/ru/itmo/common/entity/: Operation.java  PaymentCard.java  Tariff.java  User.java
common/src/main/java/ru/itmo/common/entity/enums/: AdminRequestStatus.java  AuthMethod.java  OperationType.java  Role.java  UserStatus.java
common/src/main/java/ru/itmo/common/exception/: AdminAlreadyGrantedException.java  AdminRequestNotFoundException.java  AuthenticationException.java  CardNotFoundException.java  InvalidCardDataException.java  InvalidInnFormatException.java  InvalidPhoneNumberException.java  InvalidSnilsFormatException.java  NotEnoughMoneyException.java  TariffNotFoundException.java  UserNotFoundException.java  WrongCredentialsException.java  WrongPhoneNumberException.java
common/src/main/java/ru/itmo/common/exception/handler/: GlobalExceptionHandler.java
common/src/main/java/ru/itmo/common/repo/: OperationRepository.java  PaymentCardRepository.java  TariffRepository.java  UserRepository.java
common/src/main/resources/: application.properties
diagrams/: fake-mts.bpmn
insomnia/: Insomnia-blps-lab2.yaml
node_a_core/: pom.xml
node_a_core/src/main/java/ru/itmo/node_a_core/: NodeACoreApplication.java
node_a_core/src/main/resources/: application.properties
node_a_core/src/main/resources/forms/: phone-form.html
node_a_core/src/main/resources/processes/: fake-mts.bpmn
node_a_core/src/main/resources/sql/: operations.sql
node_a_core/src/main/resources/webapp/WEB-INF/: jboss-web.xml  web.xml
node_b_worker/: pom.xml
node_b_worker/src/main/java/ru/itmo/node_b_worker/: NodeBWorkerApplication.java
node_b_worker/src/main/resources/: application.properties
node_b_worker/src/main/resources/webapp/WEB-INF/: jboss-web.xml  web.xml
node_b_worker/src/test/java/ru/itmo/node_b_worker/: NodeBWorkerApplicationTests.java
rar/: my-email-adapter.rar
sql/: operations.sql  tariffs.sql
src/main/java/ru/itmo/fake_mts/: FakeMtsApplication.java
src/main/java/ru/itmo/fake_mts/adminStatus/: AcceptedStatusHandler.java  AdminRequestStatusHandler.java  NoneStatusHandler.java  PendingStatusHandler.java  RejectedStatusHandler.java
src/main/java/ru/itmo/fake_mts/admin_status/: AcceptedStatusHandler.java  AdminRequestStatusHandler.java  NoneStatusHandler.java  PendingStatusHandler.java  RejectedStatusHandler.java
src/main/java/ru/itmo/fake_mts/config/: SecurityConfig.java
src/main/java/ru/itmo/fake_mts/controller/: AdminController.java  OperationController.java  PaymentCardController.java  TariffController.java  UserController.java
src/main/java/ru/itmo/fake_mts/dto/: AddCardRequest.java  AdminRequestDTO.java  AuthCompleteResponse.java  AuthRequest.java  ChangeAuthMethodRequest.java  CompleteAuthRequest.java  ErrorResponse.java  OperationPresentation.java  PaymentCardDto.java  SimpleResponse.java  StartAuthRequest.java  StartAuthResponse.java  TariffPresentation.java  UnifiedLoginRequest.java  UserIdResponse.java  UserPatchRequest.java  UserPresentation.java  (+1 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ru/itmo/cs/: FakeMtsApplicationTests.java
(+101 files in other folders)
