spring.application.name=node_b_worker
server.port=8083

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

mqtt.broker-url=tcp://localhost:1883
mqtt.client-id=node2-subscriber
mqtt.topic=tasks/queue

spring.jms.listener.auto-startup=true
spring.jms.pub-sub-domain=false
spring.jms.template.default-destination=tasks.queue

spring.jndi.name=eis/EmailCF
spring.jndi.lookup=java:/eis/EmailCF
